# Clave secreta de Django
SECRET_KEY = # 'clave-super-segura'

# Modo de depuración (True/False)
DEBUG = True

# Hosts permitidos
ALLOWED_HOSTS = #0.0.0.0

# URL de la base de datos
DATABASE_URL = #postgres://user:password@localhost:5432/mydatabase #sqlite:///db.sqlite3